# Cardano

./: Cardano.sln  README.md
Cardano.Abstractions/: Cardano.Abstractions.csproj  Class1.cs
Cardano.Abstractions/Client/: Meta.cs  Pagination.cs  Response.cs  Status.cs
Cardano.Abstractions/Models/: Account.cs  BatchImportResult.cs  ConnectionOptions.cs  RetrievesContext.cs  TransactionsContext.cs  WalletAddress.cs
Cardano.Abstractions/Models/Client/: Meta.cs  Pagination.cs  Response.cs  Status.cs
Cardano.Abstractions/Models/Contexts/: AccountsContext.cs  AddressesContext.cs  QueryContext.cs  TransactionsContext.cs  WalletsContext.cs
Cardano.Abstractions/Models/Enums/: Filter.cs
Cardano.Abstractions/Models/Requests/: RedeemRequest.cs  TransactionsRequest.cs  WalletsRequest.cs
Cardano.Abstractions/Services/: IAccountsService.cs  IAddressesService.cs  IInformationsService.cs  IInternalService.cs  ISettingsService.cs  ITransactionsService.cs  IWalletsService.cs
Cardano.Core/: Cardano.Core.csproj  Class1.cs
Cardano.Core/Extensions/: HttpClientExtensions.cs  ServicesExtensions.cs
Cardano.Core/Services/: AccountsService.cs  AddressesService.cs  InformationsService.cs  InternalService.cs  SettingsService.cs  TransactionsService.cs  WalletsService.cs
Cardano.Entities/: Account.cs  BatchImportResult.cs  Cardano.Entities.csproj  Transaction.cs  Wallet.cs  WalletAddress.cs
Cardano.Entities/Node/: BlockchainHeight.cs  LocalTimeDifference.cs  LocalTimeInformation.cs  NodeInfo.cs
Cardano.Entities/Settings/: A.cs  B.cs  FeePolicy.cs  MaxTxSize.cs  NodeSettings.cs  SlotDuration.cs  SlotId.cs  SoftwareInfo.cs
Cardano.Entities/Sync/: EstimatedCompletionTime.cs  Percentage.cs  Sync.cs  SyncAbstract.cs  SyncProgress.cs  SyncState.cs  Throughput.cs
Cardano.Entities/Transactions/: PaymentDistribution.cs  RedeemRequest.cs  Source.cs  Status.cs  TransactionsRequest.cs
Cardano.Entities/Wallets/: UtxoStatistics.cs  Wallet.cs  WalletAddress.cs
Cardano.Utils/: Cardano.Utils.csproj
Cardano.Utils/HttpClient/Extensions/: HttpClientExtensions.cs
Cardano.Utils/HttpClient/Models/: JsonContent.cs  QueryAttribute.cs
