<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/tugolukov/Cardano</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cardano.Entities\Cardano.Entities.csproj"/>
        <ProjectReference Include="..\Cardano.Utils\Cardano.Utils.csproj"/>
    </ItemGroup>

</Project>
