<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/tugolukov/Cardano</RepositoryUrl>
        <Title>Cardano.Core</Title>
        <Authors>tugolukov</Authors>
        <Description>This project contains interfaces, the implementation of which you can develop youself, and models of contexts for interfaces.</Description>
        <PackageIconUrl>https://cdn4.iconfinder.com/data/icons/crypto-currency-and-coin-2/256/cardano_ada-32.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cardano.Abstractions\Cardano.Abstractions.csproj"/>
        <ProjectReference Include="..\Cardano.Utils\Cardano.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

</Project>
